//This the backend sass file

input[type=checkbox]
    -webkit-appearance:checkbox !important

input[type=radio]
    -webkit-appearance:radio !important

.fm-header
    // box-shadow: 0px 1px 0px
    padding-left: 25px
    width: 94%
    >h1
        color: #0073AA
        display: inline-block
    >ul
        display: inline-block
        float: right
        >li
            display: inline-block
            margin: 5px
            padding: 5px
    .fm-logo
        width: 50px
        height: auto
        position: relative
        top: 15px
        left: -15px
    .top-right-menu
        position: relative
        top: 25px

.fm-container
    .col-main
        .fm-data
            border-left: 5px solid #0073AA
            padding: 24px 0px 24px 0px
            >table
                margin-left: auto
                margin-right: auto
                >tr
                    >tr
                        padding: 5px
    .col-sidebar
        width: 30%
        .fm-extensions
            margin: 10px
            >h2
                color: #0073AA
                padding-top: 20px
                text-align: center

.fm-container
    width: 100%
    // min-height: 500px
    // margin-top: 20px
    // height: 73vh
    .col-main
        width: 69%
        min-height: 200px
        // height: 70vh
        float: left
    .col-sidebar
        width: 30%
        background: white
        min-height: 200px
        float: right
        user-select: none
    .gb-fm-row
        width: 100%
        background-color: white
        // height: 70vh

.fm-marketing
    a
        color: white
        text-decoration: none
        font-size: 120%
        padding: 5px
        padding-left: 10px
        padding-right: 10px
        background-color: #D92519

.fm-call-toaction
    color: white
    background-color: #D92519
    font-size: 120%
    padding: 10px
    margin: 20px
    &:hover
        color: white

.fm-footer
    width: max-content
    position: fixed
    text-align: center
    bottom: 0
    left: 45%
    z-index: 99
    background: white
    border-radius: 20px
    padding-left: 20px
    padding-right: 20px
    ul
        li
            display: inline-block
            margin-left: 10px;

@import "parts/settings";
@import "parts/permission-system";
@import "parts/component";
@import "parts/elfinder";
@import "parts/review";

@media (max-width: 480px)

    .fm-container
        width: 98vw
        .col-main
            width: 100%
        .col-sidebar
            width: 97%
        .gb-fm-row
            height: fit-content

    .fm-header
        display: flex
        flex-flow: column
        >h1
           min-width: max-content
        >ul
           display: none

    .fm-footer
        width: 100%
        bottom: 0px
        left: 0
        border-radius: 0
        padding: 0