// Style for donation part
.fm-donation
    text-align: center
    margin: 10px
    >form
        padding-bottom: 20px
    >p
        text-align: justify
    >h2
        color: #0073AA
        padding-top: 20px
    
