// elFinder editor
.ui-widget
    textarea
        font-family: Verdana,Arial,sans-serif,Trebuchet MS,Tahoma
        font-size: 1.3em
        background-color: #f0f0f0
        padding: 10px
        text-align: left

.ui-dialog
    &:nth-child(7)
        width: 760px !important
        top: 10px !important
        left: 10px !important

.elfinder-file-edit
    height: 475px

.ui-helper-reset
    &:nth-child(9)
        position: absolute !important
        width: 760px !important
        height: auto !important
        top: 150px !important
        left: 190px !important

.elfinder-quicklook-preview
    height: 510px

.elfinder-quicklook-navbar-icon
    &:nth-child(2)
        display: none

.ui-icon
    &:nth-child(4)
        display: none !important

.elfinder-quicklook-titlebar-icon 
    .ui-icon
        &.ui-icon-closethick
            left: 20px;
            top: 8px;