.bootstart-admin-container
	float: unset
	margin: 0px auto
	margin-right: 12px
	padding: 0px

.bootstart-admin-header
    font-size: 1.8em
    text-align: center
    h2
        color: #43EBCC

.bootstart-admin-navigation
    text-align: center
    ul
        li
            display: inline-block
            font-size: 1.2em
            margin: 5px
            padding: 10px
            &:hover
                border-bottom: 2px solid #43EBCC

.bootstart-admin-active-page
    border-bottom: 2px solid #43EBCC
    ul
        li
            a
                text-decoration: none

.bootstart-admin-content
    margin: 10px
    padding: 10px
    max-width: 73%
    min-width: 73%
    margin-right: 2%
    float: left
    display: inline-block
    input
        display: inline
    label
        font-size: 120%
        font-weight: bold
        margin-right: 10px
    input[type='submit']
        padding: 10px
        border-radius: 10px
        font-size: 120%
        background-color: #31A6CB
        color: white
        font-weight: bold
        box-shadow: unset

.bootstart-admin-sidebar
    max-width: 22%
    min-width: 22%
    display: inline-block
    min-height: 480px
    padding-top: 18px
    .sidebar-highlight
        text-align: center
        color: #B10C0C
        padding: 10px 0px 10px 0px
        font-size: 1.2em
        border-bottom: 2px solid #B10C0C
    ul
        li
            border-bottom: 1px solid #B10C0C

.form-blokc
    display: block
    margin: 10px
    padding: 10px
    small
        color: gray

.bootstart-admin-footer
    text-align: center
    font-size: 130%
    padding: 5px
    margin: 5px
    border-top: 2px solid gray
    margin-top: 20px
    padding: 10px
    padding-top: 20px
    span
        a
            text-decoration: none
            color: white
    ul
        li
            display: inline-block
            margin: 5px
            padding: 5px
            a
                text-decoration: none
