.fm-container
    width: 98%
    min-height: 500px
    margin-top: 20px
    .col-main
        width: 100%
        min-height: 200px
        float: left
        table.customers 
            font-family: Arial, Helvetica, sans-serif
            border-collapse: collapse
            width: 100%
            th,td
                border: 1px solid #ddd
                padding: 8px
            tr:nth-child(even)
                background-color: #f2f2f2
            tr:hover
                background-color: #ddd
                th
                padding-top: 12px
                padding-bottom: 12px
                text-align: left
                background-color: #04AA6D
                color: white
