// File manager Premium Style
.file-manager-shortcode-table
    margin: 10px
    padding: 10px
    td
        margin: 5px
        padding: 5px

.file-manager-shortcode-table-shortcode
    font-weight: bold
    font-size: 120%

.fmp_extend
    background-color: #31A6CB
    color: white
    a
        color: white

.fm_permission_system_advert
    img
        width: 25%
        border: 2px solid cyan
        display: inline-block
        margin: 5px
        padding: 5px
        margin-bottom: 5px
        display: block
        margin-left: auto
        margin-right: auto
    span
        width: 100%
        display: inline-block
        margin: 10px
        padding: 10px
        text-align: center

.footer-sticky-button
    background: none
    margin: 0px
    position: fixed
    bottom: 0px
    right: 0px
    z-index: 100
    background-color: #B10C0C
    padding: 10px
    border-radius: 5px
    a
        text-decoration: none
        color: white
        font-size: 1.1em

.fmp_permission_wrapper 
    th>td 
	        padding: 5px;


.fmp_permission_wrapper 
    h3
	    font-size: 120%;
	    color: cyan;

.fmp_permission_wrapper input[type="checkbox"]

.col-main-permission-system
	width: inherit;


.col-main-permission-system 
    > .gb-fm-row
	    padding: 20px;

.fmp-save
	padding: 10px 20px 10px 20px;
	color: white;
	font-size: 120%;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	background: rgb(28, 184, 65);
	cursor: pointer


.fmp-update-notification
	width: 95%;
	margin-left: 5px;
	background-color: white;
	margin-top: 10px;
	padding: 10px;
	border-left: 5px solid red;
	background-color: #F4DADA;

#public-folder-wrapper
	margin: 10px;
	padding: 10px;