.sudo-permission-system
    .col-main
        width: 100%
        .gb-fm-row
            img
                width: 100%
        .fmp-demo-notice
            width: 98%
            padding-left: 5px
            text-align: center
            padding-top: 20px
            padding-bottom: 20px
            button
                padding: 15px
                border-radius: 0px
                color: white
                background-color: #1CB841
                font-weight: bold
                border: 0px
                &:hover
                    color: #1CB841
                    padding: 14px
                    background-color: #F1F1F1
                    border: 1px solid #1CB841
                    cursor: pointer
