.fmp-settings
    h2
        text-align: center
        padding-top: 20px
        padding-bottom: 20px
        font-weight: bold
    >form
        >h4
            display: inline-block
            margin-left: 20px
    table
        padding: 10px
        padding-left: 20px
        tr
            td
                padding: 10px
    input[type=submit]
        padding: 10px 20px 10px 20px
        color: white
        font-size: 120%
        border-radius: 4px
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
        background: rgb(28, 184, 65)
        cursor: pointer
        
