/* All utilities classes are defined here */
/* use this ext to convert px to rem https://marketplace.visualstudio.com/items?itemName=sainoba.px-to-rem */

// Spacing
.p-0
  padding: 0
.p-1
  padding: 0.3125rem
.p-1\.5
  padding: 0.4531rem
.p-2
  padding: 0.625rem
.p-3
  padding: 0.9375rem
.p-6
  padding: 2.5rem
.px-0
  padding-inline: 0
.px-1
  padding-inline: 0.3125rem
.px-2
  padding-inline: 0.625rem
.px-3
  padding-inline: 0.9375rem
.px-4
  padding-inline: 1.25rem
.px-6
  padding-inline: 1.875rem
.py-0
  padding-block: 0
.py-1
  padding-block: 0.3125rem
.py-1\.5
  padding-block: 0.4531rem
.py-2
  padding-block: 0.625rem
.py-3
  padding-block: 0.9375rem
.pt-1
  padding-top: 0.3125rem
.pt-2
  padding-top: 0.625rem
.pb-1
  padding-bottom: 0.3125rem
.pb-2
  padding-bottom: 0.625rem
.pl-1
  padding-left: 0.3125rem
.pl-2
  padding-left: 0.625rem
.pl-3
  padding-left: 0.9375rem
.pl-4
  padding-left: 1.25rem
.pl-6
  padding-left: 1.875rem
.pr-2
  padding-right: 0.625rem
.pr-3
  padding-right: 0.9375rem
.pr-4
  padding-right: 1.25rem
.pr-6
  padding-right: 1.875rem

.m-0
  margin: 0
.m-1
  margin: 0.3125rem
.m-2
  margin: 0.625rem
.m-3
  margin: 0.9375rem
.m-4
  margin: 1.25rem

.mx-0
  margin-inline: 0
.mx-1
  margin-inline: 0.3125rem
.mx-2
  margin-inline: 0.625rem

.my-0
  margin-block: 0
.my-1
  margin-block: 0.3125rem
.my-2
  margin-block: 0.625rem

.mb-0
  margin-bottom: 0
.mb-1
  margin-bottom: 0.3125rem
.mb-2
  margin-bottom: 0.625rem
.mb-3
  margin-bottom: 0.9375rem
.mb-4
  margin-bottom: 1.25rem
.mb-5
  margin-bottom: 1.5625rem
.mb-6
  margin-bottom: 2.5rem

.mt-0
  margin-top: 0rem
.mt-1
  margin-top: 0.3125rem
.mt-2
  margin-top: 0.625rem
.mt-3
  margin-top: 0.9375rem
.mt-4
  margin-top: 1.25rem
.ml-auto
  margin-left: auto
.mx-auto
  margin-inline: auto
.ml-1
  margin-left: 0.3125rem
.ml-2
  margin-left: 0.625rem
.ml-3
  margin-left: 0.9375rem
.ml-5
  margin-left: 1.5625rem
.mr-1
  margin-right: 0.3125rem
.mr-2
  margin-right: 0.625rem
.mr-3
  margin-right: 0.9375rem
.mr-5
  margin-right: 1.5625rem

/** Display **/
.grid
  display: grid
.flx
  display: flex
.flxi
  display: inline-flex
.flx-wrap
  flex-wrap: wrap
.jc-cen
  justify-content: center
.jc-sb
  justify-content: space-between
.jc-end
  justify-content: flex-end
.ai-cen
  align-items: center
.ai-start
  align-items: flex-start
.ai-end
  align-items: flex-end
.flx-cen
  justify-content: center
  align-items: center
.flx-col
  flex-direction: column
.flx-row
  flex-direction: row
.flx-rr
  flex-direction: row-reverse
.flx-cr
  flex-direction: column-reverse
.gap-1
  gap: 0.3125rem
.gap-2
  gap: 0.625rem
.gap-3
  gap: 0.9375rem
.gap-4
  gap: 1.25rem
.gap-5
  gap: 1.5625rem
.col-gap-1
  column-gap: 0.3125rem
.col-gap-2
  column-gap: 0.625rem
.col-gap-3
  column-gap: 0.9375rem
.col-gap-4
  column-gap: 1.25rem
.col-gap-5
  column-gap: 1.5625rem
.row-gap-1
  row-gap: 0.3125rem
.row-gap-2
  row-gap: 0.625rem
.row-gap-3
  row-gap: 0.9375rem
.row-gap-4
  row-gap: 1.25rem
.row-gap-5
  row-gap: 1.5625rem
.d-ib
  display: inline-block
.d-b
  display: block
.d-inherit
  display: inherit

/** Fonts **/
.fw-el
  font-weight: var(--font-weight-extralight)
.fw-nor
  font-weight: var(--font-weight-normal)
.fw-med
  font-weight: var(--font-weight-medium)
.fw-sb
  font-weight: var(--font-weight-semibold)
.txt-xs
  font-size: 0.75rem
.txt-sm
  font-size: 0.875rem
.txt-md
  font-size: 1rem

/** Text **/
.ta-sta
  text-align: start
.ta-cen
  text-align: center
.ta-end
  text-align: end

.pos-abs
  position: absolute
.pos-rel
  position: relative
.pos-fixed
  position: fixed

.b-0
  bottom: 0

.t-0
  top: 0

.l-0
  left: 0

.r-0
  right: 0

.pointer
  cursor: pointer

.list-none
  list-style-type: none

.svgIcn
  fill: none
  stroke: currentColor
  stroke-linecap: round
  stroke-linejoin: round

.w-100
  width: 100%

.h-100
  height: 100%

.round
  border-radius: 500px

.txt-danger
  color: var(--danger-txt)

.txt-secondary
  color: var(--bg-40)

.o-auto
  overflow: auto

.o-hidden
  overflow: hidden


